# DP_StoreEverything

./: Dockerfile  Dockerfile_render  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/appengine/: app.yaml
src/main/java/com/dmrl/storeverything/: DataPickerStringConverter.java  StoreEverythingApplication.java  TempStringClass.java  WebSecurityConfig.java
src/main/java/com/dmrl/storeverything/category/: Category.java  CategoryRepository.java
src/main/java/com/dmrl/storeverything/config/: ScheduleConfig.java
src/main/java/com/dmrl/storeverything/controllers/: AppController.java  CategoryController.java  ControllerRestApi.java  CustomErrorController.java  InformationController.java  RoleController.java
src/main/java/com/dmrl/storeverything/extras/: PasswordEncoder.java
src/main/java/com/dmrl/storeverything/information/: Information.java  InformationRepository.java
src/main/java/com/dmrl/storeverything/informationShare/: ShareInformation.java  ShareInformationRepository.java
src/main/java/com/dmrl/storeverything/schedules/: KeepTheAppRunning.java
src/main/java/com/dmrl/storeverything/user/: AuthenticationFacade.java  CustomUserDetails.java  CustomUserDetailsService.java  IAuthenticationFacade.java  Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/resources/: application-render.properties  application.properties
src/main/resources/static/css/: 403.css  style.css
src/main/resources/static/js/: a73936c383.js
src/main/resources/templates/: home.html  index.html  login.html  register_form.html  register_success.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/categories/: add.html  add_success.html  list.html
src/main/resources/templates/admin/roles/: add_role.html  add_role_success.html
src/main/resources/templates/error/: 403.html  404.html  500.html  max_infos.html  max_users.html
src/main/resources/templates/fragments/: head.html  header.html
src/main/resources/templates/informations/: add.html  add_success.html  category_add.html  category_add_success.html  edit.html  edit_success.html  list.html  my_list.html  share.html  todays_info.html
src/main/resources/templates/limited/: details.html  received.html
src/main/resources/templates/user/: profile.html  sharedstorage.html  storage.html
src/test/java/com/dmrl/storeverything/: StoreEverythingApplicationTests.java  UserRepositoryTest.java
src/test/java/com/dmrl/storeverything/DP_Testy/: AddNewInformations.java  CategoryRepositoryTest.java  InformationRepositoryTest.java  ShareTest.java  UserRepositoryTestDP.java  deleteInformationTest.java
